:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Montserrat", sans-serif;
  --font-secondary: "Raleway", sans-serif;
}

/* Colors */
:root {
  --color-default: #2b180d;
  --color-primary: #56b8e6;
  --color-secondary: #1b2f45;
  --dark-green: #9cc675;
  --dark-yellow: #1b2f45;
  --extra-light-brown: #fdf0d7;
  --light-brown: #ecd5ab;
  --dark-brown: #915b40;
  --light-yellow: #f8e3a8;
  --light-red: #f3ac99;
  --light-teal: #a6c8cc;
  --light-gray: #ddd5d6;
  --theme-color2: #e89a3d;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

.swiper [class^="swiper-button-"]::after {
  font-size: 20px;
  font-weight: 900;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
    # General
    --------------------------------------------------------------*/
body {
  /* font-family: var(--font-default); */
  color: var(--color-default);
  font-style: var(--font-primary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: #82cbed;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

.center {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
}

/*--------------------------------------------------------------
    # Sections & Section Header
    --------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 50px 0;
}

.section-header {
  text-align: center;
  padding: 30px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding: 0 5rem;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header p {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .section-header p {
    text-align: center;
    padding: 30px;
  }
}

/*--------------------------------------------------------------
    # Breadcrumbs
    --------------------------------------------------------------*/
.breadcrumbs {
  padding: 140px 0 60px 0;
  min-height: 30vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs:before {
  content: "";
  background-color: rgba(27, 47, 69, 0.7);
  position: absolute;
  inset: 0;
}

.breadcrumbs h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
}

.breadcrumbs ol a {
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

/*--------------------------------------------------------------
    # Scroll top button
    --------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(86, 184, 230, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
    # Preloader
    --------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--color-primary);
  border-top-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
    # Disable aos animation delay on mobile devices
    --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 12px 0;
  background: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1200px) {
  .header {
    padding: 12px 0;
  }
}

.header.sticked {
  background: rgba(255, 255, 255, 0.9);
  padding: 12px 0;
}

.header .logo img {
  max-height: 80px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  font-family: var(--font-secondary);
  margin: 0;
}

/*--------------------------------------------------------------
    # Desktop Navigation
    --------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 30px;
    font-family: var(--font-default);
    font-size: 18px;
    font-weight: 500;
    color: #55b3df;
    white-space: nowrap;
    transition: 0.3s;
    text-decoration: none;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #4f0303;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.2s;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
        # Mobile Navigation
        --------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
    background-color: #5d83a9;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(155, 181, 208, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-default);
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: rgba(20, 35, 51, 0.6);
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: rgba(0, 0, 0, 0.9);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
  }

  .mobile-nav-hide {
    color: rgba(0, 0, 0, 0.9);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(27, 47, 69, 0.7);
    z-index: 9996;
  }
}

/* swiper design */

.swiper-button-next,
.swiper-button-prev {
  width: 30px;
  height: 30px;
  padding: 20px !important;
  border-radius: 50%;
  font-size: 10px !important;
  background-color: #002347;
  color: white;
}

.service-hero {
  width: 100%;
  height: 75vh;
  padding: 0;
  position: relative;
  margin-top: 110px;
}

.service-hero video {
  width: 100%;
  height: auto;
}
/*--------------------------------------------------------------
    # Hero Section
    --------------------------------------------------------------*/
.hero {
  padding-top: 100px;
  min-height: 100%;
  position: relative;
}

.hero .swiper {
  width: 100%;
  height: 100%;
}

.hero .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======= Nutraworks-intro ======== */

.nutraworks-intro {
  padding-top: 0;
  overflow: hidden;
  position: relative;
  min-height: 80vh;
  font-family: var(--font-primary);
}
.nutraworks-intro h2 {
  font-size: 3rem;
  font-weight: 900;

  padding: 10px;
}
.nutraworks-intro h1 {
  font-size: 2.8rem;
  font-weight: 900;

  letter-spacing: 8px;
  padding: 10px;
}

.nutraworks-intro p {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 20px;
}

@media screen and (max-width: 750px) {
  .nutraworks-intro h2 {
    font-size: 2rem;
  }

  .nutraworks-intro h1 {
    font-size: 1.5rem;

    letter-spacing: 5px;
  }
  .nutraworks-intro p {
    font-size: 1.1rem;
    padding: 0;
  }
}

.waves {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 50vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
.parallax > use:nth-child(5) {
  animation-delay: -7s;
  animation-duration: 30s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/* ------------------------------------
how-we-stand-out
------------------------------------ */

.how-we-stand-out {
  width: 100%;
  min-height: 80vh;
  position: relative;
}

.why-us-item {
  margin: 0 15px 60px;
  width: 320px;
  height: 450px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
  scroll-snap-align: center;
}

.why-us-item.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  z-index: 99;
}

.why-us-item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.why-us-item-desc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.why-us-item.active .why-us-item-desc {
  transform: none;
  -webkit-transform: none;
}

.why-us-item-desc h3 {
  font-size: 20px;
  font-weight: 700;
}
.why-us-item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.why-us-item.active .why-us-item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.how-we-stand-out .wrapper {
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
}

.how-we-stand-out .wrapper::-webkit-scrollbar {
  display: none;
}

.how-we-stand-out .wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.how-we-stand-out-explain {
  padding-top: 0;
}

.why-us-info {
  width: 100%;
  min-height: 100%;
  position: relative;
}

.why-us-info .swiper {
  width: 100%;
  height: 100%;
  background: #000;
}

.why-us-info .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.why-us-info .why-us-info-slide {
  padding: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.why-us-slide {
  width: 700px;
  height: 400px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  color: #fff;
  padding: 50px;
}

.why-us-slide h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
}

.why-us-slide p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}

@media screen and (max-width: 550px) {
  .why-us-info-slide {
    width: 350px;
    padding: 100px 10px !important;
  }

  .why-us-info-slide .why-us-slide {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.testimonials {
  width: 100%;
  min-height: 100vh;
  padding: 50px 0;
}

.testimonial-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-content {
  width: 700px;
  height: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 30px;
  margin: 10px;
  background-image: url("/assets/img/home/tst_bck_1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  /* backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(251, 245, 240, 0.75); */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  text-align: center;
  padding: 30px;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
}
.testimony {
  position: relative;
  padding: 10px;
}

.testimony p:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #ead5b4;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.testimonial-name {
  padding: 5px;
}
/* ========== footer ========== */

:root {
  --white: #fff;
  --black: #000;
  --dark: #1e1e1e;
  --gray: rgba(1, 1, 1, 0.6);
  --lite: rgba(255, 255, 255, 0.6);
  --primary: #002347;
  --secondary: #fdc632;
}

.title {
  color: #002347;
}

.flex,
.fixed_flex {
  display: flex;
}

.flex-content {
  width: 100%;
  position: relative;
}

.padding_1x {
  padding: 1rem;
}

.padding_2x {
  padding: 2rem;
}

.padding_3x {
  padding: 3rem;
}

.padding_4x {
  padding: 4rem;
}

.footer-btn {
  padding: 0.8rem 2rem;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
}

.footer-btn_1 {
  border: 1px solid #002347;
  background-color: #002347;
  color: #fdc632;
}

.footer-btn_1:hover {
  background-color: transparent;
  color: #002347;
}

.footer-btn_2 {
  border: 1px solid #fdc632;
  background-color: #fdc632;
  color: #002347;
}

.footer-btn_2:hover {
  border: 1px solid #002347;
  background-color: #002347;
  color: #fdc632;
}

@media (max-width: 920px) {
  .flex {
    flex-wrap: wrap;
  }

  .padding_1x,
  .padding_2x,
  .padding_3x,
  .padding_4x {
    padding: 1rem;
  }

  .btn {
    padding: 0.5rem 1rem;
  }

  a,
  p {
    font-size: 12px;
  }
}

footer {
  background-color: #1b2f45;
  color: rgba(255, 255, 255, 0.6);
}

footer h3 {
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-icon {
  padding-right: 10px;
}

footer a {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  margin: 15px 0;
}

footer a:hover {
  color: var(--white);
}

footer fieldset {
  padding: 0;
}

footer fieldset input {
  background-color: #334f6c;
  border: 0;
  color: rgba(255, 255, 255, 0.6);
  padding: 1rem;
}

footer fieldset .btn {
  border-radius: 0;
  border: 0;
}

footer fieldset .btn_2:hover {
  background-color: #fdc632;
  border: 0;
  color: #002347;
}

footer .flex:last-child {
  align-items: center;
}

footer .flex:last-child .flex-content:last-child {
  text-align: right;
}

footer .flex:last-child p {
  color: var(--white);
}

footer .flex:last-child a {
  width: 40px;
  display: inline-block;
  background-color: #334f6c;
  color: var(--white);
  padding: 0.5rem;
  margin-right: 3px;
  text-align: center;
}

footer .flex:last-child a:hover {
  background-color: #fdc632;
  color: rgba(1, 1, 1, 0.6);
}

@media (max-width: 1100px) {
  footer .flex:first-child {
    flex-wrap: wrap;
  }

  footer .flex:first-child .flex-content {
    flex: 1 1 40%;
  }
}

@media (max-width: 920px) {
  footer .flex:last-child .flex-content:last-child {
    text-align: left;
  }
}

@media (max-width: 320px) {
  footer .flex:first-child .flex-content {
    flex: 1 1 100%;
  }
}

/* 
------------------------------------
Vision and mission
------------------------------------ */

.vision-class,
.mission-class {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
  flex-wrap: wrap;
  font-family: "Montserrat", sans-serif;
  padding: 0;
}

.vision-text {
  flex: 1 2 40rem;
  padding: 80px;
}

.vision-img {
  flex: 1 1 40rem;
}

.vision-img img {
  width: 100%;
  height: 100%;
}

.vision-text h3 {
  color: #002347;
}

.vision-text p {
  font-size: 2rem;
  font-weight: 500;
}

.vision-mission h3::first-letter {
  font-size: 5rem;
  font-weight: 700;
}

.vision-mission h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.mission-text p {
  font-size: 1.1rem;
  font-weight: 500;
}

.mission-text {
  flex: 1 1 40rem;
  padding: 0 50px;
}

.mission-text h3 {
  color: green;
}

.mission-img {
  flex: 1 1 40rem;
}

.mission-img img {
  width: 100%;
  height: 100%;
}

.summary {
  width: 80%;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

@media (max-width: 750px) {
  .vision-text p {
    font-size: 1.5rem;
    font-weight: 500;
  }
}

/* 
-------------------------------
founder story
------------------------------- */

.founder-hero {
  width: 100%;
  min-height: 100vh;
  background-color: #252326;
}

.founder-info {
  width: 95%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.section-img {
  flex: 1 1 40rem;
  padding: 50px;
}

.section-img img {
  width: 100%;
  height: 100%;
}

.section-content {
  flex: 1 2 40rem;
  color: #fff;
  position: relative;
}

.section-content h2 {
  font-size: 5rem;
  font-weight: 900;
}

.section-content h4 {
  font-size: 3rem;
  font-weight: 500;
}

#container {
  position: absolute;
  width: 500px;
  height: 50px;
  top: 0;
  bottom: 0;
  filter: url(#threshold) blur(0.6px);
}

#text1,
#text2 {
  position: absolute;
  width: 100%;
  display: inline-block;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 900;

  text-align: left;

  user-select: none;
}

.about-sandeep-gupta {
  width: 90%;
  background-color: #fff;
  border: 5px solid lightblue;
  padding: 50px;
  border-radius: 50px;
  margin: 20px auto;
}

.about-sandeep-gupta h2 {
  font-size: 2.5rem;
  font-weight: 900;
}

.about-sandeep-gupta p {
  font-size: 1.2rem;
  font-weight: 500;
}

.association-section {
  width: 90%;
  height: auto;
  margin: -100px auto 0;
  z-index: 2;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: #5c5c61;
  background-image: radial-gradient(
      at 33% 33%,
      hsl(240, 0%, 100%) 0,
      transparent 59%
    ),
    radial-gradient(at 85% 65%, hsl(240, 6%, 83%) 0, transparent 55%);
}

.association {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
}

.association::-webkit-scrollbar {
  display: none;
}

.association {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.association-inner {
  width: 100%;
  height: auto;
  backdrop-filter: blur(5px) saturate(180%);
  -webkit-backdrop-filter: blur(5px) saturate(180%);
}

.association img {
  width: 180px;
  height: 180px;
  object-fit: contain;
  scroll-snap-align: center;
  padding: 20px;
}

.achivements {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-wrap: wrap;
}

.rank {
  width: 50%;
}

.rank-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: solid 3px #c17e30;
  backdrop-filter: blur(20px) saturate(89%);
  -webkit-backdrop-filter: blur(20px) saturate(89%);
  background-color: #28272f;
}

.rank-text {
  width: 100%;
  height: 200px;
  position: relative;
  margin: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.rank-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.rank-image img {
  width: 100%;
  height: 100%;
}

.rank .swiper-slide {
  width: 100%;
  height: 200px;
  position: relative;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.all-achivements {
  width: 100%;
  height: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  padding: 0 10px;
}

.achivement-block {
  width: 120px;
  height: auto;
  margin: 10px;
  border: solid 2px #c17e30;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  border-radius: 12px;
  /* border: 1px solid rgba(255, 255, 255, 0.125); */
  font-family: "Montserrat", sans-serif;
}

.achivement-block .achivement-text p {
  font-size: 12px;
  color: white;
  font-weight: 600;
  text-align: center;
  padding-top: 10px;
}

.rank-scroller {
  width: 50%;
  height: 200px;
}

.achivement-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.achivement-number {
  font-size: 1.5rem;
  font-weight: 700;
  width: 80px;
  height: 80px;
  /* background-color: #88bd34; */
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.achivement:nth-child(1) {
  backdrop-filter: blur(20px) saturate(89%);
  -webkit-backdrop-filter: blur(20px) saturate(89%);
  background-color: #1f98d1;
  border-radius: 12px;
  margin: 5px;
}
.achivement:nth-child(2) {
  backdrop-filter: blur(20px) saturate(89%);
  -webkit-backdrop-filter: blur(20px) saturate(89%);
  background-color: #2b2023;
  border-radius: 12px;
  margin: 5px;
}

.achivement:nth-child(3) {
  backdrop-filter: blur(20px) saturate(89%);
  -webkit-backdrop-filter: blur(20px) saturate(89%);
  background-color: #88bd34;
  border-radius: 12px;
  margin: 5px;
}

.achivement:nth-child(4) {
  backdrop-filter: blur(20px) saturate(89%);
  -webkit-backdrop-filter: blur(20px) saturate(89%);
  background-color: orange;
  border-radius: 12px;
  margin: 5px;
}

@media (max-width: 1250px) {
  .rank {
    width: 100%;
  }

  .rank-scroller {
    width: 100%;
  }

  .about-sandeep-gupta {
    width: 95%;

    padding: 20px;
  }

  .empty-section {
    display: none;
  }
  .section-content h2 {
    font-size: 3rem;
    font-weight: 900;
  }

  .section-content h4 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .section-content {
    padding-bottom: 100px;
  }

  .section-img {
    width: 100%;
    padding: 50px 0;
  }
}

.d2c-section {
  width: 100%;
  min-height: 100vh;
  background-color: #002347;
}

.timeline-content {
  width: 80%;
  margin: auto;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}
.timeline-pointer {
  width: 50px;
  height: 50px;
  background-color: #002347;
  border-radius: 50%;
  position: relative;
}

.timeline-info-content {
  padding: 0 30px;
}

.timeline-pointer::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 45%;
  width: 5px;
  height: 700px;
  margin-top: -10px;
  background: linear-gradient(#002347, #002347, transparent);
  border-radius: 5px;
  animation: expand 1s;
}
.timeline-content h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.timeline-info {
  flex: 1 2 20rem;
  display: flex;
}
.timeline-img {
  flex: 1 1 20rem;
  padding: 50px;
}
.timeline-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.date {
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
}

.startup-mentor-intro {
  width: 90%;
  margin: auto;
  font-size: 1.5rem;
}

.list-point-card h2 {
  padding: 10px 0;
  font-weight: 700;
}

.list-point-card h2 span {
  color: #059652;
}

.list-point-card ul {
  font-size: 1.2rem;
  font-weight: 500;
  width: 70%;
}

.list-point-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #002347;
  position: relative;
}

.list-point-icon::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 5px;
  height: 200px;
  margin-top: -1px;
  background: linear-gradient(#002347, #002347, transparent);
  border-radius: 5px;
  animation: expand 1s;
}

.list-point-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.list-point {
  width: 100%;
  min-height: 50vh;
  padding: 50px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.list-point .background-list-point {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: -10;
  padding: 20px;
}

.list-point .background-list-point img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.list-point-card {
  padding: 0 20px;
}

@-webkit-keyframes expand {
  0% {
    height: 0px;
  }
  100% {
    height: 100%;
  }
}

@keyframes expand {
  0% {
    height: 0px;
  }
  100% {
    height: 100%;
  }
}

.b2bmodels-content {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  border: none;
}

.b2bmodels-content p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #1b2f45;
  letter-spacing: 1px;
}

.b2b-works .nav .nav-item {
  min-width: 250px;
  height: 80px;
}

.b2b-works .nav-tabs {
  border-bottom: none;
}

.b2b-works .nav .nav-item button {
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 10px;
}

.tab-content-info-intro h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.tab-content-info-intro p {
  width: 70%;
}

#UA,
#UZ,
#TJ,
#AM,
#RU,
#BY,
#KZ,
#AZ,
#KG,
#MD,
#KW,
#OM,
#BH,
#YE,
#SA,
#UAE,
#QA,
#SY,
#IQ,
#LB,
#JO,
#TZ,
#KE,
#UG,
#RW,
#RW,
#ET,
#SO,
#DJ,
#ER,
#BF,
#GM,
#GH,
#GN,
#CI,
#LR,
#ML,
#MR,
#NE,
#NG,
#SN,
#DZ,
#MAR,
#TN,
#LY,
#EG,
#BW,
#LS {
  fill: #0f0;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body {
  height: 100%;
}
body {
  background: #21252b;

  color: #d3ddef;
}

.ag-canvas {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  position: relative;
  visibility: visible;

  width: 100%;
  height: 100%;
  padding: 3rem 1rem;
  opacity: 1;
  transition: opacity 0.5s;
}
.ag-canvas_svg {
  display: block;
  width: 100%;
  height: auto;
  max-height: 100%;
  margin-left: 1rem;
}
.ag-canvas_svg path {
  fill: #383d46;
  fill-opacity: 1;
  stroke: #21252b;
  stroke-opacity: 1;
  stroke-width: 0.5;
  transition: 0.5s;
}

@media screen and (max-width: 767px) {
  .ag-canvas {
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    height: auto;
    padding: 4rem 1rem 1rem;
  }
  .ag-canvas_svg {
    max-height: calc(100% - 6rem);
    margin-left: 0;
  }
}

.intro {
  width: 90%;
  min-height: 100%;
  margin: auto;
  padding: 100px 20px;
  position: relative;
}

.intro-background {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2;
}

@media (max-width: 750px) {
  .intro {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    padding: 0px;
  }
  .b2b-works .nav .nav-item {
    min-width: 250px;
    height: 50px;
  }

  .b2b-works .nav .nav-item button {
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
  }
  .tab-content-info-intro p {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .tab-content-info-intro p {
    width: 100%;
  }
}

.health-levers-main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.health-levers-main .left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.health-levers-main .heading {
  font-family: "Poppins", sans-serif;

  font-size: 2rem;
  font-weight: 700;
}

.health-levers-main .left .left-inner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.health-levers-main .left .child {
  width: 80px;
  height: auto;
  padding: 10px;
}

.health-levers-main .left .child img {
  width: 100%;
  height: 100%;
}

.health-levers-main .right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.health-levers-main .right .right-inner {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.health-levers-main .right .child {
  width: 80px;
  height: auto;
  padding: 10px;
}

.health-levers-main .right .child img {
  width: 100%;
  height: 100%;
}

.health-levers-main p {
  font-size: 10px;
  font-weight: 700;
  padding: 10px;
}

#exTab1 .tab-content {
  color: #000;
  padding: 5px 15px;
  width: 100%;
  height: 500px;
}

#exTab1 {
  position: relative;
  padding: 50px;
  border-radius: 10px;
}
/* .nav {
  position: absolute;
  top: 2%;
  left: 0;
} */

#exTab1 .nav li {
  margin: 10px;
}

#exTab1 .nav li button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid gold;
}

#exTab1 .nav li button img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid gold;
}

#exTab1 .nav li button {
  border: none !important;
}
#exTab1 .tab-info {
  width: 100%;
  height: 100%;
  display: flex;
}

@media screen and (max-width: 768px) {
  #exTab1 .tab-content img {
    display: none;
  }
}

.graph ul {
  padding: 0;
  display: flex;
  list-style: none;
  padding-top: 2.5vh;
  position: relative;
}

.graph li {
  display: flex;
  position: relative;
  /* position: absolute; */

  align-items: center;
  flex-direction: column;
  padding-top: 2.5vh;
}

/* draw connectors between parent elements */
.graph ul::before {
  content: "";
  position: absolute;
  top: 0vh;
  left: 50%;
  border: solid 1px;
  height: 2.5vh;
}

.graph ul:first-child::before {
  display: none;
}

/* draw connectors between siblings */
/* vertical connectors */
.graph li::before {
  content: "";
  top: 0;
  left: 50%;
  height: 2.5vh;
  position: absolute;
  border: solid 1px;
}

/* horizontal connectors */
.graph li::after {
  content: "";
  top: 0;
  width: 100%;
  position: absolute;
  border-top: solid 1px;
}

/* remove the horizontal connector for the only child */
.graph li:only-child::after {
  display: none;
}

/* remove extra left and right horizontal connector */
.graph li:first-of-type::after {
  width: 50%;
  right: 0;
}

.graph li:last-of-type::after {
  width: 50%;
  left: 0;
}

/* remove connectors before only child */
.graph li:only-child {
  padding-top: 0;
}

.graph li:only-child::before {
  display: none;
}

/* adding styles */
.graph li div * {
  padding: 0.3em;
}

.graph li div {
  padding: 0.5em;
  margin: 0 1em;
  border-radius: 2px;
  text-align: center;
  transition: all 0.3s ease-out;
  background-color: #002347;
  box-shadow: 2px 20px 50px 0 rgb(0 0 0 / 7%);
  border-radius: 10px;
  color: #fff;
}

.graph li div img {
  width: 65px;
  height: 65px;
}

.graph span {
  display: block;
}

.graph li a {
  text-decoration: none;
  color: #000;
}

.graph li div span:nth-child(1) {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
}

/* hover effect*/
.graph li div:hover,
.graph li div:hover + .graph ul li div {
  background: rgb(206, 188, 188);
  transform: scale(1.02) translateY(-0.2rem);
}

.graph li div:hover + ul li::after,
.graph li div:hover + ul li::before,
.graph li div:hover + ul::before,
.graph li div:hover + ul ul::before {
  border-color: rgb(206, 188, 188);
  transform: scale(1) translateY(-0.3rem);
}

.graph-container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
}

/* .graph-container::-webkit-scrollbar {
  display: none;
}

.graph-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
} */

.dosage-card {
  width: 100%;
  height: auto;
  display: flex;

  flex-wrap: wrap;
}
.dosages-container {
  width: 100%;
  height: 100%;
}

.dosages {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  height: 100%;
  border-radius: 20px;
  padding: 50px;
}

.dosages-info {
  flex: 1 1 40rem;
}

.dosages-info h3 {
  font-size: 2.5rem;
  font-weight: 700;
}

.dosages-info p {
  font-size: 1.1rem;
}

.dosages-imgs {
  flex: 1 1 20rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dosage-img:nth-child(1) {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
.dosage-img:nth-child(2) {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-top: -30px;
  margin-right: -50%;
}
.dosage-img:nth-child(3) {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-top: -30px;
}

.dosage-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.dosages-tabs {
  border: none;
}

.dosages-tabs .nav-link {
  border-radius: 50% !important;
}
.dosages-tabs .nav-link.active {
  border: none;
  border-radius: 50%;
}

.dosages-tabs .nav-link.focus {
  border: none;
  border-radius: 50%;
}
.dosages-tabs button {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  padding: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.dosages-tabs button img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.dosages-tabs button:nth-child(even) {
  margin-top: -70px;
}

.dosages-tab-container {
  padding-top: 50px;
}

.dosages-container-section {
  padding-top: 100px;
}

.flowchart-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.flowchart-heading {
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
}

.flowchart-heading p {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.flowchart-heading h2 {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
}
.b2b-flowchart {
  padding: 50px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  width: 80%;
  height: 100%;
  margin: 50px auto;
  border-radius: 50px;
}

@media screen and (max-width: 768px) {
  .b2b-flowchart {
    padding: 50px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 95%;
    height: 100%;
    margin: 50px auto;
    border-radius: 50px;
  }

  .flowchart-heading h2 {
    font-size: 1.2rem;
  }

  .flowchart-heading p {
    font-size: 1rem;
  }
}

.testimonial-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  flex: 1 1 10rem;
  padding: 10px;
}

.testimonial-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonial-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  color: #000;
  padding: 20px;
}

.testimonial-info {
  flex: 1 1 20rem;
  padding: 10px;
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 500;
}

.testimonial-name {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 800;
}

.company {
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 800;
}

.designation {
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 800;
}

.testimonial-content span {
  color: #059652;
}

/*--------------------------------------------------------------
  # Features Section
  --------------------------------------------------------------*/
.features {
  padding-bottom: 0;
}

.features h3 {
  color: var(--color-secondary);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
}

.features .icon-list i {
  margin-right: 10px;
  font-size: 24px;
  line-height: 1.2;
}

.features .icon-list span {
  font-size: 18px;
  color: #29486a;
}

.features .phone-wrap {
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .features .phone-wrap {
    position: relative;
  }
}

.features .phone-wrap img {
  width: 340px;
}

@media (max-width: 992px) {
  .features .phone-wrap img {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .features .phone-wrap img {
    width: 100%;
  }
}

.features .details {
  margin-top: 80px;
  padding: 120px 0;
  background-color: #f7f9fc;
}

.features .details h4 {
  color: var(--color-secondary);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.features .details p {
  margin-bottom: 20px;
  font-size: 15px;
}

.features .details .btn-get-started {
  font-family: var(--font-primary);
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  background-color: var(--color-primary);
  color: #fff;
}

.features .details .btn-get-started:hover {
  background: #2aa5df;
}

.service-hero {
  width: 100%;
  height: 75vh;
  padding: 0;
  position: relative;
  margin-top: 110px;
}

.service-hero video {
  width: 100%;
  height: auto;
}

.service-inner-box {
  counter-increment: my-counter;
  padding-bottom: 5rem;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.services-outer {
  width: 100%;
  background-color: #ffffff;
  counter-reset: my-counter;
}
.service-content {
  width: 95%;
  margin: auto;
  min-height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.left-side-content {
  display: flex;
  align-items: start;
  flex: 1 1 20rem;
  padding: 0 25px;
}
.left-side-content::before {
  content: "0" counter(my-counter);
  font-size: 3rem;
  color: #1b2f45;
  padding-right: 10px;
  border-right: 4px solid #1b2f45;
  margin-right: 0.5rem;
}

.content-service {
  width: 90%;
  padding: 0 20px;
}

.right-side-content {
  flex: 1 2 40rem;
  height: 100%;
  padding: 0 25px;
}

.service-img {
  width: auto;
  height: 100%;
  border-radius: 10px;
  padding: 0 25px;
}

.service-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.left-side-content .icon {
  width: 50px;
  height: 50px;
}

.icon img {
  width: 100%;
  height: 100%;
}

.content-service .description {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
}

.left-side-content-lower {
  width: 100%;
}

.service-content-inner {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0;
}

.service-content-inner picture {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
}

.service-content-inner picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin: 0;
}
.service-content-inner .service-card {
  width: 200px;
  height: 350px;
  background: linear-gradient(to top, rgba(161, 161, 161, 0.2) 0%, white 100%);
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.service-content-inner .service-card img {
  width: 100%;
  height: 350px;
  border-radius: 20px;
}

.service-content-inner .service-card p {
  width: 100%;
  height: 250px;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  color: #002347;
  padding: 20px 5px;
}

.service-content-inner .service-card h2 {
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  color: #002347;
  padding: 20px 5px;
}

.service-content-inner .extra-h2 h2 {
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  color: #002347;
  padding: 20px 5px;
}

.service-content-inner .extra-h2 p {
  width: 100%;
  height: 250px;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  color: #002347;
  padding: 20px 5px;
}

.service-content-inner .extra-h2 {
  width: 280px;
  height: 600px;
  background: linear-gradient(to top, rgba(161, 161, 161, 0.2) 0%, white 100%);
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}

.service-content-inner .service-card img {
  width: 100%;
  height: 350px;
  border-radius: 20px;
}

.regulatory {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.section {
  width: 200px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.regulatory-img {
  width: 100%;
  height: 50%;
  padding: 50px;
}

.regulatory-img img {
  width: 100%;
  height: 100%;
}

.regulatory-content {
  width: 100%;
  height: 50%;
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.digital {
  height: 450px !important;
}

.digital h2 {
  font-size: 1rem !important;
}

.digital p {
  font-size: 0.8rem !important;
}

@media screen and (max-width: 768px) {
  .regulatory {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .section {
    width: 100%;
    height: 100%;
    flex-direction: row;
  }

  .regulatory-img {
    width: 50%;
  }
  .regulatory-content {
    width: 50%;
    height: 100%;
  }
  .regulatory-content {
    background-color: transparent !important;
  }

  .left-side-content::before {
    font-size: 1.5rem;
  }
}

.card_inform {
  cursor: pointer;
  margin: 50px;
  border-radius: 3px;
  perspective: 1000px;
}

.card_inform__inner {
  color: #000000;

  height: 450px;
  width: 300px;

  display: flex;
  border-radius: 10px;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card_inform:hover .card_inform__inner {
  transform: rotateY(180deg);
}

.card_inform__content {
  position: absolute;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  padding: 10px;
}

.card_inform__content--back {
  transform: rotateY(180deg);
  padding: 18px;

  height: 100%;
}

.card_inform-contain {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.column {
  flex-direction: column;
}

.card_inform_content--front {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #dddddd;
  border-radius: 30px;
}

.card_inform-contain-img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.card_inform-contain-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card_inform_content--front h3 {
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: larger;
}

.card_inform__content--back p {
  text-align: justify;
  padding-top: 10px;
}

.img-container {
  padding-top: 15px;
  margin-bottom: -50px;
  border-radius: 20px;
  overflow: hidden;
}

.skewed {
  width: 250px;
  height: 320px;
  border-radius: 30px;
  overflow: hidden;
}

#img {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: center;
  transition: all 0.3s ease;
}

#img img {
  width: 100%;
  height: 100%;
}

#img:hover {
  background-size: 110%;
}

.content {
  width: 300px;
  padding-top: 50px;
  border-radius: 5px;
  /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h2 {
  font-family: var(--font-primary);
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  padding-top: 10px;

  color: #353535;
}

.content p {
  font-size: 22px;
  font-weight: 800;
  margin-top: 1px;
  color: #353535;
}

.content .links {
  width: 80%;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.content .links i {
  color: #b95808;
  font-size: 30px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.content .links i:hover {
  transform: scale(1.2);
}

.card_inform__content--back {
  background-color: #353535;
  color: #dddddd;
  border-radius: 30px;
}

.card_inform__content--back ul {
  width: 100%;
  height: 90%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px 10px;
}

.card_inform__content--back li {
  font-size: 1.2rem;
  list-style-type: none;
}

@media only screen and (max-width: 580px) {
  .card_inform-contain {
    flex-direction: column;
    padding: 10px;
  }

  .card_inform__inner {
    width: 80%;
    margin: auto;
  }

  .card_inform {
    margin: 10px auto;
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Blog Stylings
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Blog Home Posts List
--------------------------------------------------------------*/
.blog .posts-list article {
  height: 100%;
  border-bottom: 1px solid #d6e2ef;
  padding-bottom: 30px;
}

.blog .posts-list article + article {
  margin-top: 60px;
}

.blog .posts-list .post-img {
  max-height: 240px;
  overflow: hidden;
}

.blog .posts-list .title {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0 0 0;
}

.blog .posts-list .title a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.blog .posts-list .title a:hover {
  color: var(--color-primary);
}

.blog .posts-list .meta-top {
  margin-top: 20px;
  color: #467ab3;
}

.blog .posts-list .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .posts-list .meta-top ul li + li {
  padding-left: 20px;
}

.blog .posts-list .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: rgba(86, 184, 230, 0.8);
}

.blog .posts-list .meta-top a {
  color: #467ab3;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .posts-list .content {
  margin-top: 20px;
}

.blog .posts-list .read-more a {
  display: inline-block;
  color: #1f98d1;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 500;
}

.blog .posts-list .read-more a:hover {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
  # Blog Details Page
  --------------------------------------------------------------*/
.blog .blog-details {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.blog .blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .blog-details .title {
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 20px 0 0 0;
  color: var(--color-secondary);
}

.blog .blog-details .content {
  margin-top: 20px;
}

.blog .blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .blog-details .content blockquote {
  overflow: hidden;
  background-color: rgba(27, 47, 69, 0.06);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .blog-details .content blockquote p {
  color: var(--color-default);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--color-secondary);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .blog-details .meta-top {
  margin-top: 20px;
  color: var(--color-gray);
}

.blog .blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .blog-details .meta-top ul li + li {
  padding-left: 20px;
}

.blog .blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: rgba(86, 184, 230, 0.8);
}

.blog .blog-details .meta-top a {
  color: var(--color-gray);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid rgba(27, 47, 69, 0.15);
}

.blog .blog-details .meta-bottom i {
  color: #38618e;
  display: inline;
}

.blog .blog-details .meta-bottom a {
  color: rgba(27, 47, 69, 0.8);
  transition: 0.3s;
}

.blog .blog-details .meta-bottom a:hover {
  color: var(--color-primary);
}

.blog .blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog .blog-details .meta-bottom .tags li + li::before {
  padding-right: 6px;
  color: var(--color-default);
  content: ",";
}

.blog .blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog .blog-details .meta-bottom .share i {
  padding-left: 5px;
}

.blog .post-author {
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .post-author img {
  max-width: 120px;
  margin-right: 20px;
}

.blog .post-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: var(--color-secondary);
}

.blog .post-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .post-author .social-links a {
  color: rgba(27, 47, 69, 0.5);
  margin-right: 5px;
}

.blog .post-author p {
  font-style: italic;
  color: rgba(var(--color-gray-rgb), 0.8);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Blog Sidebar
  --------------------------------------------------------------*/
.blog .sidebar .sidebar-title {
  font-size: 22px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  color: var(--color-secondary);
}

.blog .sidebar .sidebar-item + .sidebar-item {
  margin-top: 40px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid rgba(27, 47, 69, 0.2);
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type="text"] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form input[type="text"]:focus {
  outline: none;
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: var(--color-primary);
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: rgba(86, 184, 230, 0.8);
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li + li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: var(--color-secondary);
  font-size: 15px;
}

.blog .sidebar .categories ul a:hover {
  color: var(--color-default);
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: rgba(var(--color-default-rgb), 0.4);
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item {
  display: flex;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.08);
  padding: 20px;
}

.blog .sidebar .recent-posts .post-item + .post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  margin-right: 15px;
}

.blog .sidebar .recent-posts h4 {
  font-size: 18px;
  font-weight: 400;
}

.blog .sidebar .recent-posts h4 a {
  color: var(--color-secondary);
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: var(--color-primary);
}

.blog .sidebar .recent-posts time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: rgba(var(--color-default-rgb), 0.4);
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #38618e;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid rgba(27, 47, 69, 0.15);
  display: inline-block;
  border-radius: 50px;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid var(--color-primary);
  background: var(--color-primary);
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: rgba(27, 47, 69, 0.8);
  font-size: 14px;
}

/*--------------------------------------------------------------
  # Blog Comments
  --------------------------------------------------------------*/
.blog .comments {
  margin-top: 30px;
}

.blog .comments .comments-count {
  font-weight: bold;
}

.blog .comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .comments .comment .comment-img {
  margin-right: 14px;
}

.blog .comments .comment .comment-img img {
  width: 60px;
}

.blog .comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .comments .comment h5 a {
  font-weight: bold;
  color: var(--color-default);
  transition: 0.3s;
}

.blog .comments .comment h5 a:hover {
  color: var(--color-primary);
}

.blog .comments .comment h5 .reply {
  padding-left: 10px;
  color: var(--color-secondary);
}

.blog .comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .comments .comment time {
  display: block;
  font-size: 14px;
  color: rgba(27, 47, 69, 0.8);
  margin-bottom: 5px;
}

.blog .comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .comments .reply-form p {
  font-size: 14px;
}

.blog .comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form input:focus {
  box-shadow: none;
  border-color: rgba(86, 184, 230, 0.8);
}

.blog .comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: rgba(86, 184, 230, 0.8);
}

.blog .comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--color-secondary);
}

.blog .comments .reply-form .btn-primary:hover {
  background-color: rgba(27, 47, 69, 0.8);
}

/*--------------------------------------------------------------
  # Blog Home Pagination
  --------------------------------------------------------------*/
.blog .blog-pagination {
  margin-top: 30px;
  color: #38618e;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: #2aa5df;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #dbf0fa;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  background: var(--color-primary);
  color: #fff;
}

.market-analytics-image {
  width: 50%;
  height: 100%;
  margin: auto;
}

.market-analytics-image img {
  width: 100%;
  height: 100%;
}

.markt-content h2 {
  font-size: 3rem;
  font-weight: 800;
}

.markt-content p {
  font-size: 1.2rem;
  font-weight: 500;
}

.markt-content {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .market-analytics-image {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .markt-content h2 {
    font-size: 2rem;
    font-weight: 800;
  }

  .markt-content p {
    font-size: 1rem;
    font-weight: 500;
  }

  .custom-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .custom-card .card-img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }
}

.custom-card {
  user-select: none;
  width: 700px;
  height: 350px;
  padding: 20px;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: 0.7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: 0.5s all;
  display: flex;
  align-items: center;
}

.custom-card .card-heading h3 {
  font-size: 30px;
  font-weight: 800;
  color: #fff;
}

.custom-card ul {
  /* list-style-type: none; */
  font-size: 1.3rem;
  color: #fff;
}

.custom-card ::before {
  position: fixed;
  content: "";
  box-shadow: 0 0 100px 40px #ffffff08;
  top: -10%;
  left: -100%;
  transform: rotate(-45deg);
  height: 60rem;
  transition: 0.7s all;
}

.custom-card:hover {
  border: 1px solid #ffffff44;
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.015);
  filter: brightness(1.3);
}
.custom-card:hover ::before {
  filter: brightness(0.5);
  top: -100%;
  left: 200%;
}

.custom-card .card-img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.custom-card .card-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-info {
  padding-left: 20px;
}

.market-analytics {
  width: 100%;
  height: 100%;
}

.market-analytics .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.market-analytics .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.appointment-inner {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.appoitment-img {
  flex: 1 1 40rem;
}

.appoitment-img img {
  width: 100%;
  height: 100%;
}

.appoitment-text {
  flex: 1 1 40rem;
  padding-left: 50px;
}

.appoitment-text h2 {
  font-size: 4rem;
  font-weight: 800;
  color: #165ba5;
  padding: 20px 0;
}

.appoitment-text h2 span {
  color: #059652;
}

.appoitment-text a {
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #165ba5;
  color: white;
  padding: 20px 50px;
  border-radius: 30px;
  border: none;
  text-decoration: none;
}
.companies .card-body {
  width: 100%;
  height: 100%;
}
.companies .card-body img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.doping-section {
  width: 100%;
  min-height: 50vh;
  background-color: #f9f7f1;
  padding-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
}

.doping-header {
  width: 100%;
  text-align: center;
}

.doping-header h2 {
  font-weight: 900;
  font-size: 80px;
  text-transform: uppercase;
  display: inline-block;
  line-height: 72px;
  margin-bottom: 20px;
}

.subhead {
  text-transform: uppercase;
  border-bottom: 2px solid #2f2f2f;
  border-top: 2px solid #2f2f2f;
  padding: 12px 0 12px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-section {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 10px;
}

.news-section a {
  text-decoration: none;
  border-right: 1px solid #2f2f2f;
}

.news-section a:hover {
  color: inherit;
}

.news {
  width: 320px;
  height: auto;
  padding: 10px;
  text-align: left;
  padding-bottom: 10px;
  font-family: var(--font-primary);
}

.news-section a:last-child {
  border-right: none;
}

.headline.hl4 {
  font-weight: 700;
  font-size: 12px;
  box-sizing: border-box;

  text-align: center;
}

.headline.hl4:before {
  border-top: 1px solid #2f2f2f;
  content: "";
  width: 100px;
  height: 7px;
  display: block;
  margin: 0 auto;
}

.headline.hl4:after {
  border-bottom: 1px solid #2f2f2f;
  content: "";
  width: 100px;
  height: 10px;
  display: block;
  margin: 0 auto;
}

.news h2 {
  font-size: 20px;
  height: 150px;
}

.news-section a {
  text-decoration: none;
  color: #000;
}
.new-img {
  width: 100%;
  height: 300px;
  padding: 10px;
  border-radius: 20px;
}

.new-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.Age-groups .tab-info {
  width: 100%;
  min-height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.Age-groups .card {
  width: 300px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin: 20px;
  padding: 10px;
  border-radius: 20px;
}

.Age-groups .card-heading {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 700;
  width: 100%;
  height: 50px;
  padding: 20px 0;
}

.Age-groups .card-content {
  font-size: 1.2rem;
  padding: 20px;
}

.Age-groups .tab-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}

.Age-groups .tab-heading .tab-image {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.Age-groups .tab-heading .tab-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.Age-groups .tab-heading .tab-title h2 {
  font-size: 3rem;
  font-weight: 800;
}

.age-tab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.age-tabs li {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 20px;
}

.age-tabs li.active a {
  border: none !important;
}
.age-tabs li a img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.age-tabs {
  border: none !important;
}

.d2c a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}

.d2c a::after {
  content: "";
  background: linear-gradient(transparent, black);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  transition-duration: 0.75s;
}

.d2c a:hover::after {
  transform: translateY(50%);
}

.d2c a > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 1s;
}

.d2c a:hover > img {
  transform: scale(1.05);
}

.d2c a p {
  font-size: 20px;
  bottom: 0;
  position: absolute;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  height: fit-content;
  padding: 10px;
  text-align: center;
  color: #fff;
}

.d2c {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.d2c {
  padding: 50px 0;
}

.d2cSlider {
  width: 100%;
  height: 100%;
}
.d2cSlider .swiper-slide {
  overflow: scroll;
}
.slide-info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.slide-image {
  flex: 1 1 30rem;
  border-radius: 20px;
}

.slide-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.slide-content {
  flex: 1 1 50rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
}

.slide-content h3 {
  font-size: 2rem;
  font-weight: 700;
}
.slide-content p {
  font-size: 1.2rem;
  font-weight: 600;
}

.slide-content h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

.slide-content ul {
  font-size: 1.2rem;
  font-weight: 600;
}

.slide-info .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.slide-info .card {
  width: 300px;
  height: 100%;
  margin: 20px;
  border-radius: 20px;
}

.slide-info .card img {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 20px;
}

.slide-info .card p {
  font-size: 18px;
  font-weight: 600;
  padding: 20px;
}

.card-explaination {
  width: 300px;
  height: 600px;
  margin: 20px;
  border-radius: 20px;
}

.card-explaination img {
  width: 100%;
  height: 300px;
  padding: 10px;
  border-radius: 20px;
}

.Age-groups nav .nav-link {
  width: 150px;
  height: 150px;
  border: none;
}

.Age-groups nav .nav-link img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.Age-groups .tab-content button {
  font-size: 1.5rem;
  font-weight: 600;
}

.Age-groups .tab-content {
  padding-top: 20px;
}

.age-group-card {
  height: fit-content !important;
  padding: 20px !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
}

.age-group-card h4 {
  width: 100%;
  height: 80px;
  text-align: center;
  padding: 10px;
  font-weight: 800;
}

.age-group-card:nth-child(1) {
  margin-left: 5%;
}

.age-group-card:nth-child(2) {
  margin-left: 15%;
}
.age-group-card:nth-child(3) {
  margin-left: 25%;
}

.category-heading {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 20px;
}

.category-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.category-content {
  flex: 1 1 20rem;
}

.category-img {
  flex: 1 1 20rem;
  border-radius: 20px;
}
.category-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* articles */

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;

  position: relative;
  top: 0;
  transition: all 0.1s ease-in;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    padding: 20px;
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }

  p {
    flex: 1;
    line-height: 1.4;
  }

  span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.linked-in {
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.linked-in-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: fit-content;
  grid-auto-flow: dense;
}
.linked-in-container {
  width: 90%;
  height: 800px;
  overflow: scroll;
  margin: 0 auto;
}

.linked-in-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.linked-in-info {
  display: flex;
  justify-content: space-between;
}

.linked-in-info .linked-in-user {
  width: 95%;
}
.linked-in-logo {
  width: 5%;
}

.linked-in-info .linked-in-user h6 {
  font-size: 12px;
  font-weight: 600;
}
.linked-in-info .linked-in-user p {
  font-size: 12px;
  color: gray;
}

.linked-in-logo {
  width: 30px;
  height: 30px;
}

.linked-in-logo img {
  width: 100%;
  height: 100%;
}

.linked-in-comment p {
  font-size: 10px;
}

.linked-in-comment ul li {
  font-size: 12px;
}

.linked-in-container {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.linked-in-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.sandeep-gallery {
  max-width: 1200px;
  margin: 0 auto;
}

#photos {
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 15px;
  -moz-column-count: 4;
  -moz-column-gap: 15px;
  column-count: 4;
  column-gap: 15px;
}

#photos img {
  width: 100%;
  height: auto !important;
  margin-bottom: 15px;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  #photos {
    column-count: 3;
  }
}

@media (max-width: 980px) {
  #photos {
    column-count: 2;
  }
}

@media (max-width: 640px) {
  #photos {
    column-count: 1;
  }
}

.a-team-card {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.left-side-a-team {
  flex: 1 1 30rem;
}

.right-side-a-team {
  flex: 1 1 50rem;
}

.right-side-a-team ul {
  font-size: 1.1rem;
  font-weight: 500;
}

.right-side-a-team ul li {
  padding: 5px;
}

.left-side-card-association {
  width: 95%;
  margin: auto;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
  background-color: #dddddd;
  color: black;
}

.left-side-card-association h2 {
  font-size: 1.5rem;
  font-weight: 800;
}
.left-side-card-association p {
  font-size: 1.2rem;
  font-weight: 500;
}

.right-side-card-association {
  width: 95%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
  background-color: white;
  margin: auto;
  text-align: center;
}

.partner-logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-side-card-association img {
  width: 150px;
  height: 150px;
}

.awards {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.award {
  width: 200px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.award img {
  width: 100%;
  height: 100%;
  filter: brightness(1);
  padding: 10px;
}

.video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: var(--font-primary);
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
}

.video-text h1 {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  color: gray;
  line-height: 60px;
}

.video-text span {
  font-family: var(--font-primary);
  font-size: 3rem;
  font-weight: 900;
  color: #fff;
  line-height: 60px;
}

.good {
  color: #165ba5 !important;
}

.great {
  color: #059652 !important;
}

.business-idea-product .card {
  height: 650px;
}

.business-idea-product .card img {
  height: 300px;
}

.business-idea-product .card .business-idea-product-info {
  height: 350px;
}

.business-idea-product .card .business-idea-product-info h3 {
  text-align: center;
}

.pm-imgs {
  width: 50% !important;
  padding: 20px;
}
