<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .nutraworks-intro {
            min-height: 100vh;
        }

        .nutraworks-intro {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;

        }

        .company-logo {
            width: 250px;
            height: 150px;
        }

        .company-logo img {
            width: 100%;
            height: 100%;
        }



        .nutraworks-intro h2 {
            padding-top: 100px;
            font-size: 3rem;
            font-weight: 900;

        }



        .nutraworks-intro p {}


        .typewriter-effect h1 {
            width: fit-content;
            overflow: hidden;
            border-right: 0.15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 5s steps(40, end), blink-caret 0.75s infinite;
            font-size: 4rem;
            font-weight: 700;
        }


        .coming-soon {
            font-size: 3rem;
            font-weight: 600;
            padding: 20px;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: orange;
            }
        }

        @media screen and (max-width: 750px) {
            .nutraworks-intro h2 {
                font-size: 2rem;
            }

            .nutraworks-intro h1 {
                font-size: 1.5rem;

                letter-spacing: 5px;
            }

            .nutraworks-intro p {
                font-size: 1.1rem;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <section class="main-section">
        <div class="main-inner nutraworks-intro">
            <div class="company-logo">
                <img src="/coming-soon/img/Nutraworks Logo.png" alt="">
            </div>
            <div class="">
                <div class="center text-center">
                    <h2>PIONEERING NUTRACEUTICAL EXCELLENCE<br>

                    </h2>

                    <div class="typewriter-effect" style="color: #88BD34;" data-aos="zoom-in-up">
                        <h1>#OPINION THAT WORKS</h1>
                    </div>
                    <p class="coming-soon">
                        Coming soon.....! </p>

                </div>
            </div>
        </div>
    </section>
</body>

</html>